# docker-spring-boot-nutch

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/crawler/: NutchStarter.java
src/main/java/crawler/configuration/connection/: SocksSocketConnectionConfiguration.java
src/main/java/crawler/configuration/rabbitmq/: RabbitMQConfiguration.java
src/main/java/crawler/configuration/tika/: TikaConfiguration.java
src/main/java/crawler/model/: Page.java
src/main/java/crawler/repository/: MongoPageRepository.java
src/main/java/crawler/services/connection/: SocksSocketService.java  SocksSocketServiceImpl.java
src/main/java/crawler/services/rabbitmq/: RabbitMQService.java  RabbitMQServiceImpl.java
src/main/java/crawler/services/tika/: TikaService.java  TikaServiceImpl.java
src/main/java/nutch/: NutchStarter.java
src/main/java/nutch/configuration/connection/: SocksSocketConnectionConfiguration.java
src/main/java/nutch/configuration/rabbitmq/: RabbitMQConfiguration.java
src/main/java/nutch/configuration/tika/: TikaConfiguration.java
src/main/java/nutch/repository/: ElasticsearchPageRepository.java  MongoHtmlPageRepository.java
src/main/java/nutch/services/connection/: SocksSocketService.java  SocksSocketServiceImpl.java
src/main/java/nutch/services/rabbitmq/: RabbitMQService.java  RabbitMQServiceImpl.java
src/main/java/nutch/services/tika/: TikaService.java  TikaServiceImpl.java
src/main/resources/: application.properties
src/test/java/: TestTika.java
