spring.application.name=crwlr

spring.main.web-environment= false
spring.main.show-banner=true
logging.level.=INFO
# logging.file=${java.io.tmpdir}/${spring.application.name}.log

spring.rabbitmq.host=rabbitmq

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=tor