spring.application.name=crawlr

spring.main.web-environment= false
spring.main.show-banner=true
logging.level.=INFO
# logging.file=${java.io.tmpdir}/${spring.application.name}.log

spring.rabbitmq.host=rabbitmq

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=tor

spring.groovy.template.check-template-location=false

spring.application.prefetchCount = 32
spring.application.concurrentConsumers = 32
spring.application.maxBodyLength=10485760
spring.application.sites =  http://jdl3nf2hr3ehzyoc.onion/assets/thumbs/small/566538f83b1235cd6377f40dd26d308d.jpg

# , http://tigas3l7uusztiqu.onion, http://jdl3nf2hr3ehzyoc.onion